/board/MVC/list.do=board_action.ListAction
/board/MVC/writeForm.do=board_action.WriteFormAction
/board/MVC/writePro.do=board_action.WriteProAction
/board/MVC/content.do=board_action.ContentAction
/board/MVC/updateForm.do=board_action.UpdateFormAction
/board/MVC/updatePro.do=board_action.UpdateProAction
/board/MVC/deleteForm.do=board_action.DeleteFormAction
/board/MVC/deletePro.do=board_action.DeleteProAction